GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7n06b7mDNbBwhMkrVLIcYRuyFgRyH5jk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibespace-h7vsa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibespace-h7vsa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibespace-h7vsa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=473324197014
NEXT_PUBLIC_FIREBASE_APP_ID=1:473324197014:web:880dfa26795f520da15eb7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=YOUR_RANDOM_SECRET_KEY